{
  "name": "JeepniGo - Smart Jeepney Transit",
  "short_name": "JeepniGo",
  "description": "Real-time jeepney tracking and seat availability for Davao City",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/jeepnigo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jeepnigo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation", "navigation"],
  "lang": "en-PH"
}
